# XamlToCSharpGenerator

./: .gitignore  404.html  AGENTS.md  Directory.Build.props  Directory.Build.targets  PR_SUMMARY_feature-vscode-hot-design-preview-packaging.md  README.md  XamlToCSharpGenerator.CI.slnf  XamlToCSharpGenerator.sln  XamlToCSharpGenerator.slnx  build-docs.ps1  build-docs.sh  check-docs.ps1  check-docs.sh  global.json  index.html  pr-summary-assignbinding-bindinglocal-datatype.md  pr-summary-xbind-support.md  robots.txt  serve-docs.ps1  serve-docs.sh  sitemap.xml
samples/Avalonia.Themes.Fluent/: Avalonia.Themes.Fluent.csproj  FluentTheme.xaml.cs
samples/Avalonia.Themes.Fluent/Controls/: Button.xaml  CalendarButton.xaml  CalendarDayButton.xaml  CalendarItem.xaml  DatePicker.xaml
samples/ControlCatalog/: App.xaml  App.xaml.cs  ControlCatalog.csproj  DecoratedWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
samples/ControlCatalog.Android/: ControlCatalog.Android.csproj  MainActivity.cs
samples/ControlCatalog.Android/Properties/: AndroidManifest.xml
samples/ControlCatalog.Desktop/: ControlCatalog.Desktop.csproj  Program.cs
samples/ControlCatalog.iOS/: AppDelegate.cs  ControlCatalog.iOS.csproj  README.md
samples/ControlCatalog/Pages/: AcceleratorPage.xaml.cs  AcrylicPage.xaml.cs  AdornerLayerPage.xaml.cs  AutoCompleteBoxPage.xaml.cs  BorderPage.xaml.cs  ButtonSpinnerPage.xaml.cs  ButtonsPage.xaml.cs  CalendarDatePickerPage.xaml.cs  CalendarPage.xaml.cs  CanvasPage.xaml  CanvasPage.xaml.cs  CarouselPage.xaml.cs  CheckBoxPage.xaml.cs  ClipboardPage.xaml.cs  ColorPickerPage.xaml.cs  ComboBoxPage.xaml  ComboBoxPage.xaml.cs  ContainerQueryPage.xaml.cs  ContextFlyoutPage.xaml.cs  ContextMenuPage.xaml.cs  CursorPage.xaml.cs  CustomDrawing.xaml.cs  DataGridPage.xaml.cs  DateTimePickerPage.xaml.cs  DialogsPage.xaml.cs  DragAndDropPage.xaml.cs  ExpanderPage.xaml.cs  FocusPage.xaml.cs  GesturePage.cs  ImagePage.xaml.cs  LayoutTransformControlPage.xaml.cs  ListBoxPage.xaml  ListBoxPage.xaml.cs  MenuPage.xaml.cs  (+22 more)
samples/EditorAvaloniaSample/: App.axaml  App.axaml.cs  EditorAvaloniaSample.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md
samples/MiniMvvm/: MiniMvvm.csproj  PropertyChangedExtensions.cs
samples/NoUiFrameworkPilotSample/: Controls.cs  MainView.cs  MainView.xaml  NoUiFrameworkPilotSample.csproj  Program.cs
samples/SampleControls/: ControlSamples.csproj
samples/SourceGenCrudSample/: App.axaml  App.axaml.cs  ExceptionLogging.cs  HotDesignStudioPage.axaml  HotDesignStudioPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SourceGenCrudSample.csproj
samples/SourceGenXamlCatalogSample/: App.axaml  App.axaml.cs  ExceptionLogging.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SourceGenXamlCatalogSample.csproj
src/XamlToCSharpGenerator.Avalonia/: XamlToCSharpGenerator.Avalonia.csproj
src/XamlToCSharpGenerator.Build/: XamlToCSharpGenerator.Build.csproj
src/XamlToCSharpGenerator.Build.Tasks/: AvaloniaLoaderCallKind.cs  AvaloniaLoaderCallWeaver.cs  AvaloniaLoaderMetadataScanner.cs  RewriteAvaloniaLoaderCallsTask.cs  XamlToCSharpGenerator.Build.Tasks.csproj
src/XamlToCSharpGenerator.Compiler/: XamlSourceGeneratorCompilerHost.cs  XamlToCSharpGenerator.Compiler.csproj
src/XamlToCSharpGenerator.Core/: XamlToCSharpGenerator.Core.csproj
src/XamlToCSharpGenerator.Editor.Avalonia/: AxamlCompletionData.cs  AxamlCompletionSnippetParser.cs  AxamlDiagnosticColorizer.cs  AxamlTextEditor.cs  AxamlTextEditorFoldingSupport.cs  AxamlTextEditorTextMateSupport.cs  AxamlTextEditorThemeResourceLoader.cs  XamlToCSharpGenerator.Editor.Avalonia.csproj
src/XamlToCSharpGenerator.ExpressionSemantics/: CSharpExpressionTextSemantics.cs  CSharpInlineCodeAnalysisService.cs  CSharpMarkupExpressionSemantics.cs  CSharpSourceContextExpressionAnalysisService.cs  CSharpSourceContextExpressionBuilder.cs  CSharpSourceContextLambdaAnalysisService.cs  DeterministicTypeResolutionSemantics.cs  SelectorExpressionBuildSemantics.cs  SelectorTargetTypeResolutionSemantics.cs  XamlToCSharpGenerator.ExpressionSemantics.csproj
src/XamlToCSharpGenerator.Framework.Abstractions/: IXamlFrameworkBuildContract.cs  IXamlFrameworkEmitter.cs  IXamlFrameworkProfile.cs  IXamlFrameworkSemanticBinder.cs  IXamlFrameworkTransformProvider.cs  XamlFrameworkParserSettings.cs  XamlFrameworkTransformRuleAggregateResult.cs  XamlFrameworkTransformRuleInput.cs  XamlFrameworkTransformRuleResult.cs  XamlToCSharpGenerator.Framework.Abstractions.csproj
src/XamlToCSharpGenerator.Generator/: AvaloniaXamlSourceGenerator.cs  FrameworkXamlSourceGenerator.cs  NoUiXamlSourceGenerator.cs  TransformRulesParser.cs  XamlToCSharpGenerator.Generator.csproj
src/XamlToCSharpGenerator.LanguageServer/: Program.cs  XamlToCSharpGenerator.LanguageServer.csproj
src/XamlToCSharpGenerator.LanguageService/: XamlLanguageServiceEngine.cs  XamlLanguageServiceOptions.cs  XamlToCSharpGenerator.LanguageService.csproj
src/XamlToCSharpGenerator.LanguageService.Framework/: IXamlLanguageFrameworkProvider.cs  PassiveXamlFrameworkProfile.cs  XamlLanguageFrameworkCompletion.cs  XamlLanguageFrameworkDetectionHelpers.cs  XamlLanguageFrameworkInfo.cs  XamlLanguageFrameworkRegistry.cs  XamlLanguageFrameworkRegistryBuilder.cs  XamlLanguageFrameworkResolver.cs  XamlToCSharpGenerator.LanguageService.Framework.csproj
src/XamlToCSharpGenerator.LanguageService.Framework.All/: XamlBuiltInLanguageFrameworkRegistry.cs  XamlToCSharpGenerator.LanguageService.Framework.All.csproj
src/XamlToCSharpGenerator.LanguageService.Framework.Avalonia/: AvaloniaLanguageFrameworkProvider.cs  XamlToCSharpGenerator.LanguageService.Framework.Avalonia.csproj
src/XamlToCSharpGenerator.LanguageService.Framework.Maui/: MauiLanguageFrameworkProvider.cs  XamlToCSharpGenerator.LanguageService.Framework.Maui.csproj
src/XamlToCSharpGenerator.McpServer/: Program.cs  XamlToCSharpGenerator.McpServer.csproj
src/XamlToCSharpGenerator.MiniLanguageParsing/: XamlToCSharpGenerator.MiniLanguageParsing.csproj
(+4807 files in other folders)
