<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <XamlToCSharpGeneratorStrictBuild Condition="'$(XamlToCSharpGeneratorStrictBuild)' == ''">false</XamlToCSharpGeneratorStrictBuild>
    <TreatWarningsAsErrors Condition="'$(XamlToCSharpGeneratorStrictBuild)' == 'true'">true</TreatWarningsAsErrors>
    <TreatWarningsAsErrors Condition="'$(XamlToCSharpGeneratorStrictBuild)' != 'true'">false</TreatWarningsAsErrors>
    <WarningsAsErrors Condition="'$(XamlToCSharpGeneratorStrictBuild)' == 'true'">$(WarningsAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591;RS2008</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageReadmeFile Condition="'$(PackageReadmeFile)' == ''">README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'XamlToCSharpGenerator.Core' Or '$(MSBuildProjectName)' == 'XamlToCSharpGenerator.Compiler' Or '$(MSBuildProjectName)' == 'XamlToCSharpGenerator.Generator' Or '$(MSBuildProjectName)' == 'XamlToCSharpGenerator.Runtime.Core'">
    <WarningsAsErrors>$(WarningsAsErrors);RS0030</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' == 'XamlToCSharpGenerator.Core' Or '$(MSBuildProjectName)' == 'XamlToCSharpGenerator.Compiler' Or '$(MSBuildProjectName)' == 'XamlToCSharpGenerator.Generator' Or '$(MSBuildProjectName)' == 'XamlToCSharpGenerator.Runtime.Core'">
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" PrivateAssets="all" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)eng/analyzers/BannedSymbols.Reflection.txt" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)README.md') and '$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' and !Exists('$(MSBuildProjectDirectory)/Compatibility/IsExternalInit.cs')">
    <Compile Include="$(MSBuildThisFileDirectory)eng/compat/System.Runtime.CompilerServices.IsExternalInit.cs"
             Link="Compatibility/System.Runtime.CompilerServices.IsExternalInit.cs" />
  </ItemGroup>
</Project>
