<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <XamlToCSharpGeneratorStrictBuild Condition="'$(XamlToCSharpGeneratorStrictBuild)' == ''">false</XamlToCSharpGeneratorStrictBuild>
    <TreatWarningsAsErrors Condition="'$(XamlToCSharpGeneratorStrictBuild)' == 'true'">true</TreatWarningsAsErrors>
    <TreatWarningsAsErrors Condition="'$(XamlToCSharpGeneratorStrictBuild)' != 'true'">false</TreatWarningsAsErrors>
    <WarningsAsErrors Condition="'$(XamlToCSharpGeneratorStrictBuild)' == 'true'">$(WarningsAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591;RS2008</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageReadmeFile Condition="'$(PackageReadmeFile)' == ''">README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)README.md') and '$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
