<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">0.1.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">alpha.14</VersionSuffix>
    <XamlToCSharpGeneratorStrictBuild Condition="'$(XamlToCSharpGeneratorStrictBuild)' == ''">false</XamlToCSharpGeneratorStrictBuild>
    <TreatWarningsAsErrors Condition="'$(XamlToCSharpGeneratorStrictBuild)' == 'true'">true</TreatWarningsAsErrors>
    <TreatWarningsAsErrors Condition="'$(XamlToCSharpGeneratorStrictBuild)' != 'true'">false</TreatWarningsAsErrors>
    <WarningsAsErrors Condition="'$(XamlToCSharpGeneratorStrictBuild)' == 'true'">$(WarningsAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591;RS2008</NoWarn>
    <GenerateDocumentationFile Condition="'$(ApiDocumentationBuild)' != 'true'">false</GenerateDocumentationFile>
    <GenerateDocumentationFile Condition="'$(ApiDocumentationBuild)' == 'true'">true</GenerateDocumentationFile>
    <PackageReadmeFile Condition="'$(PackageReadmeFile)' == ''">README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <Title Condition="'$(Title)' == ''">$(PackageId)</Title>
    <Product Condition="'$(Product)' == ''">XamlToCSharpGenerator</Product>
    <Authors Condition="'$(Authors)' == ''">Wieslaw Soltes</Authors>
    <Company Condition="'$(Company)' == ''">Wieslaw Soltes</Company>
    <Copyright Condition="'$(Copyright)' == ''">Copyright (c) Wieslaw Soltes</Copyright>
    <PackageLicenseExpression Condition="'$(PackageLicenseExpression)' == ''">MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance Condition="'$(PackageRequireLicenseAcceptance)' == ''">false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl Condition="'$(PackageProjectUrl)' == ''">https://github.com/wieslawsoltes/XamlToCSharpGenerator</PackageProjectUrl>
    <RepositoryUrl Condition="'$(RepositoryUrl)' == ''">https://github.com/wieslawsoltes/XamlToCSharpGenerator</RepositoryUrl>
    <RepositoryType Condition="'$(RepositoryType)' == ''">git</RepositoryType>
    <PublishRepositoryUrl Condition="'$(PublishRepositoryUrl)' == ''">true</PublishRepositoryUrl>
    <PackageIcon Condition="'$(PackageIcon)' == ''">axsg-icon.png</PackageIcon>
    <PackageReleaseNotes Condition="'$(PackageReleaseNotes)' == ''">See the repository README and GitHub Releases for install guidance, feature coverage, and release notes.</PackageReleaseNotes>
    <PackageTags Condition="'$(PackageTags)' == ''">avalonia;xaml;axaml;source-generator;hot-reload;language-server;roslyn</PackageTags>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(VersionPrefix).0</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">$(AssemblyVersion)</FileVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == '' and '$(VersionSuffix)' == ''">$(VersionPrefix)</InformationalVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == '' and '$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'XamlToCSharpGenerator.Core' Or '$(MSBuildProjectName)' == 'XamlToCSharpGenerator.Compiler' Or '$(MSBuildProjectName)' == 'XamlToCSharpGenerator.Generator' Or '$(MSBuildProjectName)' == 'XamlToCSharpGenerator.Runtime.Core'">
    <WarningsAsErrors>$(WarningsAsErrors);RS0030</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' == 'XamlToCSharpGenerator.Core' Or '$(MSBuildProjectName)' == 'XamlToCSharpGenerator.Compiler' Or '$(MSBuildProjectName)' == 'XamlToCSharpGenerator.Generator' Or '$(MSBuildProjectName)' == 'XamlToCSharpGenerator.Runtime.Core'">
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" PrivateAssets="all" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)eng/analyzers/BannedSymbols.Reflection.txt" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)README.md') and '$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)eng/branding/axsg-icon.png') and '$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)eng/branding/axsg-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' and !Exists('$(MSBuildProjectDirectory)/Compatibility/IsExternalInit.cs')">
    <Compile Include="$(MSBuildThisFileDirectory)eng/compat/System.Runtime.CompilerServices.IsExternalInit.cs"
             Link="Compatibility/System.Runtime.CompilerServices.IsExternalInit.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'XamlToCSharpGenerator.Core' Or '$(MSBuildProjectName)' == 'XamlToCSharpGenerator.Compiler' Or '$(MSBuildProjectName)' == 'XamlToCSharpGenerator.Framework.Abstractions' Or '$(MSBuildProjectName)' == 'XamlToCSharpGenerator.MiniLanguageParsing' Or '$(MSBuildProjectName)' == 'XamlToCSharpGenerator.ExpressionSemantics' Or '$(MSBuildProjectName)' == 'XamlToCSharpGenerator.Avalonia' Or '$(MSBuildProjectName)' == 'XamlToCSharpGenerator.Generator' Or '$(MSBuildProjectName)' == 'XamlToCSharpGenerator.NoUi'">
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>
</Project>
