{
  "solution": {
    "path": "XamlToCSharpGenerator.slnx",
    "projects": [
      "samples/Avalonia.Themes.Fluent/Avalonia.Themes.Fluent.csproj",
      "samples/ControlCatalog.Desktop/ControlCatalog.Desktop.csproj",
      "samples/ControlCatalog/ControlCatalog.csproj",
      "samples/EditorAvaloniaSample/EditorAvaloniaSample.csproj",
      "samples/MiniMvvm/MiniMvvm.csproj",
      "samples/NoUiFrameworkPilotSample/NoUiFrameworkPilotSample.csproj",
      "samples/SampleControls/ControlSamples.csproj",
      "samples/SourceGenCrudSample/SourceGenCrudSample.csproj",
      "samples/SourceGenXamlCatalogSample/SourceGenXamlCatalogSample.csproj",
      "src/XamlToCSharpGenerator.Avalonia/XamlToCSharpGenerator.Avalonia.csproj",
      "src/XamlToCSharpGenerator.Build/XamlToCSharpGenerator.Build.csproj",
      "src/XamlToCSharpGenerator.Compiler/XamlToCSharpGenerator.Compiler.csproj",
      "src/XamlToCSharpGenerator.Core/XamlToCSharpGenerator.Core.csproj",
      "src/XamlToCSharpGenerator.Editor.Avalonia/XamlToCSharpGenerator.Editor.Avalonia.csproj",
      "src/XamlToCSharpGenerator.ExpressionSemantics/XamlToCSharpGenerator.ExpressionSemantics.csproj",
      "src/XamlToCSharpGenerator.Framework.Abstractions/XamlToCSharpGenerator.Framework.Abstractions.csproj",
      "src/XamlToCSharpGenerator.Generator/XamlToCSharpGenerator.Generator.csproj",
      "src/XamlToCSharpGenerator.LanguageServer/XamlToCSharpGenerator.LanguageServer.csproj",
      "src/XamlToCSharpGenerator.LanguageService.Framework/XamlToCSharpGenerator.LanguageService.Framework.csproj",
      "src/XamlToCSharpGenerator.LanguageService.Framework.Avalonia/XamlToCSharpGenerator.LanguageService.Framework.Avalonia.csproj",
      "src/XamlToCSharpGenerator.LanguageService.Framework.All/XamlToCSharpGenerator.LanguageService.Framework.All.csproj",
      "src/XamlToCSharpGenerator.LanguageService.Framework.Maui/XamlToCSharpGenerator.LanguageService.Framework.Maui.csproj",
      "src/XamlToCSharpGenerator.LanguageService.Framework.WinUI/XamlToCSharpGenerator.LanguageService.Framework.WinUI.csproj",
      "src/XamlToCSharpGenerator.LanguageService.Framework.Wpf/XamlToCSharpGenerator.LanguageService.Framework.Wpf.csproj",
      "src/XamlToCSharpGenerator.LanguageService/XamlToCSharpGenerator.LanguageService.csproj",
      "src/XamlToCSharpGenerator.MiniLanguageParsing/XamlToCSharpGenerator.MiniLanguageParsing.csproj",
      "src/XamlToCSharpGenerator.NoUi/XamlToCSharpGenerator.NoUi.csproj",
      "src/XamlToCSharpGenerator.Runtime.Avalonia/XamlToCSharpGenerator.Runtime.Avalonia.csproj",
      "src/XamlToCSharpGenerator.Runtime.Core/XamlToCSharpGenerator.Runtime.Core.csproj",
      "src/XamlToCSharpGenerator.Runtime/XamlToCSharpGenerator.Runtime.csproj",
      "src/XamlToCSharpGenerator/XamlToCSharpGenerator.csproj",
      "tests/XamlToCSharpGenerator.Tests/XamlToCSharpGenerator.Tests.csproj"
    ]
  }
}
