<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>XamlToCSharpGenerator.MiniLanguageParsing</PackageId>
    <Description>Reusable low-allocation parsers and tokenizers for XAML mini languages (selectors, binding paths, markup fragments).</Description>
  </PropertyGroup>
</Project>
