<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>axsg-lsp</ToolCommandName>
    <PackageId>XamlToCSharpGenerator.LanguageServer.Tool</PackageId>
    <Description>AXAML Language Server Protocol host backed by XamlToCSharpGenerator semantic pipeline.</Description>
    <PackageTags>$(PackageTags);cli;editor;lsp;tool</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(ApiDocumentationBuild)' != 'true'">
    <ProjectReference Include="..\XamlToCSharpGenerator.LanguageService\XamlToCSharpGenerator.LanguageService.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(ApiDocumentationBuild)' == 'true'">
    <Reference Include="XamlToCSharpGenerator.LanguageService">
      <HintPath>..\XamlToCSharpGenerator.LanguageService\bin\$(Configuration)\net10.0\XamlToCSharpGenerator.LanguageService.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="XamlToCSharpGenerator.Tests" />
  </ItemGroup>
</Project>
