<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>axsg-lsp</ToolCommandName>
    <PackageId>XamlToCSharpGenerator.LanguageServer.Tool</PackageId>
    <Description>AXAML Language Server Protocol host backed by XamlToCSharpGenerator semantic pipeline.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamlToCSharpGenerator.LanguageService\XamlToCSharpGenerator.LanguageService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="XamlToCSharpGenerator.Tests" />
  </ItemGroup>
</Project>
