<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>XamlToCSharpGenerator.LanguageService</PackageId>
    <Description>Shared AXAML language-service core for LSP and in-app editors.</Description>
    <PackageTags>$(PackageTags);editor;ide;language-service;lsp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="XamlToCSharpGenerator.Tests" />
  </ItemGroup>

  <ItemGroup Condition="'$(ApiDocumentationBuild)' != 'true'">
    <ProjectReference Include="..\XamlToCSharpGenerator.Core\XamlToCSharpGenerator.Core.csproj" />
    <ProjectReference Include="..\XamlToCSharpGenerator.ExpressionSemantics\XamlToCSharpGenerator.ExpressionSemantics.csproj" />
    <ProjectReference Include="..\XamlToCSharpGenerator.Framework.Abstractions\XamlToCSharpGenerator.Framework.Abstractions.csproj" />
    <ProjectReference Include="..\XamlToCSharpGenerator.LanguageService.Framework\XamlToCSharpGenerator.LanguageService.Framework.csproj" />
    <ProjectReference Include="..\XamlToCSharpGenerator.LanguageService.Framework.All\XamlToCSharpGenerator.LanguageService.Framework.All.csproj" />
    <ProjectReference Include="..\XamlToCSharpGenerator.MiniLanguageParsing\XamlToCSharpGenerator.MiniLanguageParsing.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(ApiDocumentationBuild)' == 'true'">
    <Reference Include="XamlToCSharpGenerator.Core">
      <HintPath>..\XamlToCSharpGenerator.Core\bin\$(Configuration)\netstandard2.0\XamlToCSharpGenerator.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="XamlToCSharpGenerator.ExpressionSemantics">
      <HintPath>..\XamlToCSharpGenerator.ExpressionSemantics\bin\$(Configuration)\netstandard2.0\XamlToCSharpGenerator.ExpressionSemantics.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="XamlToCSharpGenerator.Framework.Abstractions">
      <HintPath>..\XamlToCSharpGenerator.Framework.Abstractions\bin\$(Configuration)\netstandard2.0\XamlToCSharpGenerator.Framework.Abstractions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="XamlToCSharpGenerator.LanguageService.Framework">
      <HintPath>..\XamlToCSharpGenerator.LanguageService.Framework\bin\$(Configuration)\net10.0\XamlToCSharpGenerator.LanguageService.Framework.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="XamlToCSharpGenerator.LanguageService.Framework.All">
      <HintPath>..\XamlToCSharpGenerator.LanguageService.Framework.All\bin\$(Configuration)\net10.0\XamlToCSharpGenerator.LanguageService.Framework.All.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="XamlToCSharpGenerator.MiniLanguageParsing">
      <HintPath>..\XamlToCSharpGenerator.MiniLanguageParsing\bin\$(Configuration)\netstandard2.0\XamlToCSharpGenerator.MiniLanguageParsing.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.10.2" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.14.28" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.10.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>
</Project>
