<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\src\XamlToCSharpGenerator.Build\buildTransitive\XamlToCSharpGenerator.Build.props" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
    <NoWarn>$(NoWarn);CS8600;CS8601;CS8602;CS8604</NoWarn>
    <AssemblyName>SourceGenXamlCatalogSample</AssemblyName>
    <RootNamespace>SourceGenXamlCatalogSample</RootNamespace>

    <AvaloniaXamlCompilerBackend>SourceGen</AvaloniaXamlCompilerBackend>
    <AvaloniaNameGeneratorIsEnabled>false</AvaloniaNameGeneratorIsEnabled>
    <AvaloniaSourceGenUseCompiledBindingsByDefault>true</AvaloniaSourceGenUseCompiledBindingsByDefault>
    <AvaloniaSourceGenHotDesignEnabled>true</AvaloniaSourceGenHotDesignEnabled>
    <AvaloniaSourceGenAllowImplicitXmlnsDeclaration>true</AvaloniaSourceGenAllowImplicitXmlnsDeclaration>
    <AvaloniaSourceGenImplicitDefaultXmlns>https://github.com/avaloniaui</AvaloniaSourceGenImplicitDefaultXmlns>
    <AvaloniaSourceGenGlobalXmlnsPrefixes>x=http://schemas.microsoft.com/winfx/2006/xaml,vm=using:SourceGenXamlCatalogSample.ViewModels,catalog=using:SourceGenXamlCatalogSample.Catalog,pages=using:SourceGenXamlCatalogSample.Pages,resources=using:SourceGenXamlCatalogSample.Resources</AvaloniaSourceGenGlobalXmlnsPrefixes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <!-- <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" /> -->
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="App.axaml;MainWindow.axaml;Pages\*.axaml;Resources\*.axaml"
                  SubType="Designer"
                  Visible="true" />
    <AvaloniaResource Include="Assets\RuntimeLoaderCard.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Themes.Fluent\Avalonia.Themes.Fluent.csproj" />
    <ProjectReference Include="..\..\src\XamlToCSharpGenerator.Runtime\XamlToCSharpGenerator.Runtime.csproj" />
    <ProjectReference Include="..\..\src\XamlToCSharpGenerator.Core\XamlToCSharpGenerator.Core.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\XamlToCSharpGenerator.Compiler\XamlToCSharpGenerator.Compiler.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\XamlToCSharpGenerator.Framework.Abstractions\XamlToCSharpGenerator.Framework.Abstractions.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\XamlToCSharpGenerator.Avalonia\XamlToCSharpGenerator.Avalonia.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\XamlToCSharpGenerator.MiniLanguageParsing\XamlToCSharpGenerator.MiniLanguageParsing.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\XamlToCSharpGenerator.ExpressionSemantics\XamlToCSharpGenerator.ExpressionSemantics.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\XamlToCSharpGenerator.Generator\XamlToCSharpGenerator.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Import Project="..\..\src\XamlToCSharpGenerator.Build\buildTransitive\XamlToCSharpGenerator.Build.targets" />
</Project>
