<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>XamlToCSharpGenerator.Editor.Avalonia</PackageId>
    <Description>AvaloniaEdit-based AXAML editor control powered by XamlToCSharpGenerator language service.</Description>
    <PackageTags>$(PackageTags);avalonia;avaloniaedit;editor;ide</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamlToCSharpGenerator.LanguageService\XamlToCSharpGenerator.LanguageService.csproj" />
  </ItemGroup>
</Project>
