<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <PackageId>XamlToCSharpGenerator.Build</PackageId>
    <Description>MSBuild backend switch and compiler integration props/targets for source-generated Avalonia XAML.</Description>
    <PackageTags>$(PackageTags);avalonia;build;msbuild;sdk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="buildTransitive\XamlToCSharpGenerator.Build.props" Pack="true" PackagePath="buildTransitive/XamlToCSharpGenerator.Build.props" />
    <None Include="buildTransitive\XamlToCSharpGenerator.Build.targets" Pack="true" PackagePath="buildTransitive/XamlToCSharpGenerator.Build.targets" />
    <None Include="..\XamlToCSharpGenerator.Build.Tasks\bin\$(Configuration)\netstandard2.0\XamlToCSharpGenerator.Build.Tasks.dll"
          Pack="true"
          PackagePath="buildTransitive/XamlToCSharpGenerator.Build.Tasks.dll"
          Visible="false" />
    <None Include="..\XamlToCSharpGenerator.Build.Tasks\bin\$(Configuration)\netstandard2.0\Mono.Cecil.dll"
          Pack="true"
          PackagePath="buildTransitive/Mono.Cecil.dll"
          Visible="false" />
  </ItemGroup>

  <Target Name="BuildBundledBuildAssets" BeforeTargets="_GetPackageFiles;Pack">
    <MSBuild Projects="..\XamlToCSharpGenerator.Build.Tasks\XamlToCSharpGenerator.Build.Tasks.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);GenerateDocumentationFile=false" />
  </Target>
</Project>
