<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>XamlToCSharpGenerator.Compiler</PackageId>
    <Description>Framework-agnostic incremental host orchestration for the XAML source generator compiler.</Description>
    <PackageTags>$(PackageTags);compiler;incremental;roslyn</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(ApiDocumentationBuild)' != 'true'">
    <ProjectReference Include="..\XamlToCSharpGenerator.Core\XamlToCSharpGenerator.Core.csproj" />
    <ProjectReference Include="..\XamlToCSharpGenerator.Framework.Abstractions\XamlToCSharpGenerator.Framework.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(ApiDocumentationBuild)' == 'true'">
    <Reference Include="XamlToCSharpGenerator.Core">
      <HintPath>..\XamlToCSharpGenerator.Core\bin\$(Configuration)\netstandard2.0\XamlToCSharpGenerator.Core.dll</HintPath>
    </Reference>
    <Reference Include="XamlToCSharpGenerator.Framework.Abstractions">
      <HintPath>..\XamlToCSharpGenerator.Framework.Abstractions\bin\$(Configuration)\netstandard2.0\XamlToCSharpGenerator.Framework.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="XamlToCSharpGenerator.Tests" />
  </ItemGroup>
</Project>
